precision highp float;

varying vec2 vTexCoord;

struct ComplexNumber {
  float a;
  float b;
};

const int num_colors = 3;
uniform float colors[9];

uniform float c_range;

float escape = 2.0;
int max_iter = 200;

float mag(ComplexNumber i) {
  return sqrt(i.a*i.a + i.b*i.b);
}
  
ComplexNumber add(ComplexNumber i, ComplexNumber j) {  
  return ComplexNumber(i.a+j.a, i.b+j.b);
}
  
ComplexNumber pow2(ComplexNumber i) {
  return ComplexNumber(
    pow(i.a,2.0) - pow(i.b,2.0),
    2.0*i.a*i.b
  );
}

float map(float value, float min1, float max1, float min2, float max2) {
  return min2 + (value - min1) * (max2 - min2) / (max1 - min1);
}

vec4 escape_color(ComplexNumber Z, int n) {
  vec3 m_colors[3];
  m_colors[0] = vec3(colors[0], colors[1], colors[2]);
  m_colors[1] = vec3(colors[3], colors[4], colors[5]);
  m_colors[2] = vec3(colors[6], colors[7], colors[8]);
  
  float mu = float(max_iter) - float(n) -
    log(log(mag(Z)))/log(2.0);
  
  float c_norm = map(mu, 
    0.0, float(max_iter), 
    0.0, float(num_colors-1));
  
  vec4 c0 = vec4(m_colors[0].xyz, 1.0);
  vec4 c1 = vec4(m_colors[1].xyz, 1.0);
  
  return mix(c0,c1, mod(c_norm,1.0));
  //return mix(vec4(1.0,0.0,0.0,1.0),vec4(0.0,1.0,0.0,1.0), mod(c_norm,1.0));
}

vec4 mandelbrot() {
  
  ComplexNumber Z = ComplexNumber(0.0, 0.0);
  
  float c_a = map(vTexCoord.x, 0.0, 1.0, -c_range, c_range);
  float c_b = map(vTexCoord.y, 0.0, 1.0, -c_range, c_range);
  
  ComplexNumber C = ComplexNumber(c_a, c_b);
  
  for(int i=0; i<200; i++) {
    // Z -> Z^2 + C
    Z = pow2(Z);
    Z = add(Z,C);
    
    // if(mag(Z) > 2) -> escape
    if(mag(Z) > 2.0)
      return escape_color(Z, i);
  }
  
  return vec4(0.0,0.0,0.0,1.0);
}

void main() {
  
  vec4 myColor = mandelbrot();
  
  gl_FragColor = myColor;
}
